spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/icsse2017
jdbc.url=jdbc:mysql://google/springbootg12?cloudSqlInstance=thermal-formula-199204:us-central1:issec2018&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=lanhbmt1997
jdbc.username = root
jdbc.password = lanhbmt1997
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true